# StockManager

./: Jenkinsfile  README.md  StockManager-ReadMe.md
stock-manager/: pom.xml
stock-manager/src/main/java/com/pconiq/assignment/stock/: EnvVariables.java  ServletInitializer.java  StockManagerApplication.java
stock-manager/src/main/java/com/pconiq/assignment/stock/config/: DatabaseConfig.java  HibernateConfig.java  InitialSetUpProcessor.java  LiquibaseConfigService.java  OpenApiConfiguration.java  SecurityConfiguration.java
stock-manager/src/main/java/com/pconiq/assignment/stock/controller/: StockController.java
stock-manager/src/main/java/com/pconiq/assignment/stock/enums/: Operation.java
stock-manager/src/main/java/com/pconiq/assignment/stock/exception/: SqlValidationException.java  StockManagementException.java
stock-manager/src/main/java/com/pconiq/assignment/stock/filter/: MultiReadHttpServletRequest.java  RequestValidationFilter.java
stock-manager/src/main/java/com/pconiq/assignment/stock/model/restobjects/: BaseResponse.java  StockDetails.java  StockDetailsResponse.java  StockPriceRequest.java  StockPriceResponse.java  StockRequest.java  StocksResponse.java
stock-manager/src/main/java/com/pconiq/assignment/stock/repo/entity/: Stock.java  StockPrice.java
stock-manager/src/main/java/com/pconiq/assignment/stock/repo/repository/: StockPriceRepository.java  StockRepository.java
stock-manager/src/main/java/com/pconiq/assignment/stock/service/: CurrencyConversionService.java  ExchangeCurrencyConversionImpl.java  StockService.java  StockServiceImpl.java
stock-manager/src/main/java/com/pconiq/assignment/stock/util/: Constants.java  SQLInjectionValidator.java  StocksUtil.java
stock-manager/src/main/resources/: application.properties  logback.xml
stock-manager/src/main/resources/db/: master-onboard.xml
stock-manager/src/main/resources/db/changelog/: drop_2022_ddl.xml  drop_2022_dml.xml
stock-manager/src/test/java/com/pconiq/assignment/stock/: StockControllerTest.java  StockManagerApplicationTests.java
stock-manager/src/test/java/com/pconiq/assignment/stock/service/: StockServiceTest.java
