spring.datasource.url=jdbc:postgresql://localhost:5433/stocks_db
spring.datasource.username=postgres
spring.datasource.password=password


liquibase.change-log=classpath:db/master-onboard.xml
spring.liquibase.enabled=false

spring.security.user.name = stockuser
spring.security.user.password = complexsecret

executeInitialScripts = true
stockSize = 100

spring.jpa.databse-platform = org.hibernate.dialect.PostgreSQLDialect